kyverno/policy-reporter-plugins/.github/actions/publish/action.yaml
name: Publish image

description: Publishes Plugin Images
inputs:
  plugin:
    required: true
    description: name of the plugin
  name:
    required: true
    description: name of the resulting image
  version:
    required: true
    description: image version
  registry-username:
    required: true
    description: registry credentials username
  registry-password:
    required: true
    description: registry credentials password
  sbom-name:
    required: true
    description: sbom name
  sbom-repository:
    required: true
    description: sbom repository
  signature-repository:
    required: true
    description: signature repository

outputs:
  digest:
    value: ${{ steps.digest.outputs.digest }}
    description: published image digest

runs:
  using: composite
  steps:
    - shell: bash
      id: ko-publish
      env:
        REGISTRY_USERNAME: ${{ inputs.registry-username }}
        REGISTRY_PASSWORD: ${{ inputs.registry-password }}
        COSIGN_REPOSITORY: ${{ inputs.sbom-repository }}
        IMAGE_NAME: ${{ inputs.name }}
        PLUGIN: ${{ inputs.plugin }}
      run: |
        set -e
        echo "digest=$(VERSION=${{ inputs.version }} make ko-publish)" >> $GITHUB_OUTPUT

    - name: Download cyclonedx-gomod
      uses: CycloneDX/gh-gomod-generate-sbom@efc74245d6802c8cefd925620515442756c70d8f #v2.0
      with:
        version: v1
    - shell: bash
      name: Generate SBOM
      run: cd ./plugins/${{ inputs.plugin }} && cyclonedx-gomod app -licenses -json -output ../../${{ inputs.sbom-name }}-bom.cdx.json -main .

    - uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      with:
        name: ${{ inputs.sbom-name }}-bom-cdx
        path: ${{ inputs.sbom-name }}-bom.cdx.json

    - shell: bash
      env:
        COSIGN_REPOSITORY: ${{ inputs.signature-repository }}
      run: |
        set -e
        cosign sign --yes \
          -a "repo=${{ github.repository }}" \
          -a "workflow=${{ github.workflow }}" \
          -a "ref=${{ github.sha }}" \
          ${{ steps.ko-publish.outputs.digest }}

    - shell: bash
      env:
        COSIGN_REPOSITORY: ${{ inputs.sbom-repository }}
      run: |
        cosign attach sbom --sbom ./${{ inputs.sbom-name }}-bom.cdx.json --type cyclonedx ${{ steps.ko-publish.outputs.digest }}
    
    - shell: bash
      id: digest
      run: |
        echo "The image generated is: ${{ steps.ko-publish.outputs.digest }}"
        DIGEST=$(echo ${{ steps.ko-publish.outputs.digest }} | cut -d '@' -f2)
        echo "Digest from image is: $DIGEST"
        echo "digest=$DIGEST" >> $GITHUB_OUTPUT

kyverno/policy-reporter-plugins/.github/workflows/kyverno-plugin.yaml
- name: Publish Kyverno Plugin
  id: publish
  uses: ./.github/actions/publish
  with:
    plugin: kyverno
    name: policy-reporter/kyverno-plugin
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ github.ref_name }}
    sbom-name: policy-reporter-kyverno-plugin
    sbom-repository: ghcr.io/${{ github.repository_owner }}/sbom
    signature-repository: ghcr.io/${{ github.repository_owner }}/signatures

kyverno/policy-reporter-plugins/.github/workflows/kyverno-plugin.yaml
- name: Publish Kyverno Plugin
  id: publish
  uses: ./.github/actions/publish
  with:
    plugin: kyverno
    name: policy-reporter/kyverno-plugin
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.VERSION }}
    sbom-name: kyverno-plugin
    sbom-repository: ghcr.io/${{ github.repository_owner }}/sbom/policy-reporter
    signature-repository: ghcr.io/${{ github.repository_owner }}/signatures/policy-reporter

kyverno/policy-reporter-plugins/.github/workflows/trivy-plugin.yaml
- name: Publish trivy Plugin
  id: publish
  uses: ./.github/actions/publish
  with:
    plugin: trivy
    name: policy-reporter/trivy-plugin
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.VERSION }}
    sbom-name: trivy-plugin
    sbom-repository: ghcr.io/${{ github.repository_owner }}/sbom/policy-reporter
    signature-repository: ghcr.io/${{ github.repository_owner }}/signatures/policy-reporter